
--QA_CARE_SITE_NULLFK_COUNT
---------------------------------------------------------------------
{# --{{ config(materialized = 'view') }} #}

WITH NULLFK_COUNT
AS (
	SELECT 'LOCATION_ID' AS METRIC_FIELD, 'NULL FK' AS QA_METRIC, 'WARNING' AS ERROR_TYPE
	, COUNT(*) AS CNT
	FROM {{ref('CARE_SITE_RAW')}} AS CARE_SITE
	WHERE (LOCATION_ID IS NULL)

	)

SELECT CAST(GETDATE() AS DATE) AS RUN_DATE
	,'CARE_SITE' AS STANDARD_DATA_TABLE
	, QA_METRIC AS QA_METRIC
	, METRIC_FIELD  AS METRIC_FIELD
	, COALESCE(SUM(CNT),0) AS QA_ERRORS
	, CASE WHEN SUM(CNT) <> 0 THEN ERROR_TYPE ELSE NULL END   AS ERROR_TYPE
	, (SELECT COUNT(*) AS NUM_ROWS FROM {{ref('CARE_SITE_RAW')}}) AS TOTAL_RECORDS
FROM NULLFK_COUNT
GROUP BY METRIC_FIELD, QA_METRIC, ERROR_TYPE
