
--QA_CARE_SITE_NULLFK_DETAIL
---------------------------------------------------------------------
{# --{{ config(materialized = 'view') }} #}


WITH CTE_ERROR_DETAIL AS (
	SELECT 'CARE_SITE' AS STANDARD_DATA_TABLE
		,'LOCATION_ID' AS METRIC_FIELD
		,'NULL FK' AS QA_METRIC
		,'WARNING' AS ERROR_TYPE
		, CARE_SITE_ID AS CDT_ID
	FROM {{ref('CARE_SITE_RAW')}} AS CARE_SITE
	WHERE (LOCATION_ID IS NULL)
)
SELECT CAST(GETDATE() AS DATE) AS RUN_DATE
	, STANDARD_DATA_TABLE
	, QA_METRIC AS QA_METRIC
	, METRIC_FIELD  AS METRIC_FIELD
	, ERROR_TYPE
	, CDT_ID
FROM CTE_ERROR_DETAIL
  WHERE ERROR_TYPE <>'EXPECTED'
